<RCC>
    <qresource prefix="/icons">
        <file>icons/window/ic_close.svg</file>
        <file>icons/window/ic_menu.svg</file>
        <file>icons/window/ic_minus.svg</file>
        <file>icons/navigation/ic_sidebar_button.svg</file>
        <file>icons/navigation/ic_icon.svg</file>
        <file>icons/checkable/ic_checked_checkbox.svg</file>
        <file>icons/checkable/ic_checked_radiobutton.svg</file>
        <file>icons/checkable/ic_indeterminate_checkbox.svg</file>
        <file>icons/checkable/ic_outline_checkbox.svg</file>
        <file>icons/checkable/ic_outline_radiobutton.svg</file>
        <file>icons/msg/ic_error.svg</file>
        <file>icons/msg/ic_info.svg</file>
        <file>icons/msg/ic_success.svg</file>
        <file>icons/msg/ic_warn.svg</file>
    </qresource>
</RCC>
